{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Amos",
  "version": "0.1.0",
  "identifier": "com.amos.ai",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "frontend-ts/dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Amos · AI System UI",
        "width": 480,
        "height": 820,
        "resizable": true,
        "fullscreen": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost amos-app: http://amos-app.*; frame-src amos-app: http://amos-app.*; worker-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'",
      "devCsp": "default-src 'self' http://localhost:1420; script-src 'self' http://localhost:1420 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420 amos-app: http://amos-app.*; frame-src amos-app: http://amos-app.*; worker-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": null
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
