{
  "name": "amos-ui-ts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Amos System UI (bun + Vite + Svelte 5 + TypeScript + Tailwind) — light/dark theme + i18n first, consumes the amos.* shared store.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "bundle:report": "vite build && node scripts/bundle-report.mjs",
    "preview": "vite preview",
    "test": "node scripts/bun-iso-test.mjs test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov",
    "coverage:low": "node scripts/coverage-low.mjs",
    "coverage:gate": "node scripts/bun-iso-test.mjs coverage",
    "unwired:scan": "node scripts/unwired-scan.mjs",
    "unwired:selftest": "node scripts/unwired-scan.mjs --selftest",
    "testreach:scan": "node scripts/orphan-test-scan.mjs",
    "testreach:selftest": "node scripts/orphan-test-scan.mjs --selftest",
    "teststrict": "vitest run --config vitest.config.ts --retry=0",
    "hover:scan": "node scripts/hover-scan.mjs",
    "hover:selftest": "node scripts/hover-scan.mjs --selftest",
    "lifetime:scan": "node scripts/lifetime-scan.mjs",
    "lifetime:selftest": "node scripts/lifetime-scan.mjs --selftest",
    "reactfree:scan": "node scripts/react-free-scan.mjs",
    "reactfree:selftest": "node scripts/react-free-scan.mjs --selftest",
    "unwired:update": "node scripts/unwired-scan.mjs --update-baseline",
    "i18n:scan": "node scripts/i18n-scan.mjs",
    "i18n:selftest": "node scripts/i18n-scan.mjs --selftest",
    "store:scan": "node scripts/store-scan.mjs",
    "store:selftest": "node scripts/store-scan.mjs --selftest",
    "write:scan": "node scripts/write-scan.mjs",
    "write:selftest": "node scripts/write-scan.mjs --selftest",
    "a11y:scan": "node scripts/a11y-scan.mjs",
    "a11y:selftest": "node scripts/a11y-scan.mjs --selftest",
    "svelteignore:scan": "node scripts/svelte-ignore-scan.mjs",
    "svelteignore:selftest": "node scripts/svelte-ignore-scan.mjs --selftest",
    "idgen:scan": "node scripts/idgen-scan.mjs",
    "idgen:selftest": "node scripts/idgen-scan.mjs --selftest",
    "sentinel:selftest": "node scripts/net-sentinel.mjs --selftest",
    "covgate:selftest": "node scripts/lib-coverage-gate.mjs --selftest",
    "typecheck": "tsc --noEmit",
    "typecheck:svelte": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "test:svelte": "vitest run --config vitest.config.ts",
    "test:svelte:watch": "vitest --config vitest.config.ts",
    "check": "bun run test && bun run typecheck && bun run typecheck:svelte && bun run test:svelte && bun run unwired:selftest && bun run unwired:scan && bun run i18n:selftest && bun run i18n:scan && bun run store:selftest && bun run store:scan && bun run write:selftest && bun run write:scan && bun run a11y:selftest && bun run a11y:scan && bun run svelteignore:selftest && bun run svelteignore:scan && bun run hover:selftest && bun run hover:scan && bun run lifetime:selftest && bun run lifetime:scan && bun run reactfree:selftest && bun run reactfree:scan && bun run testreach:selftest && bun run testreach:scan && bun run idgen:selftest && bun run idgen:scan && bun run sentinel:selftest && bun run covgate:selftest",
    "smoke:ui": "bun scripts/smoke-ui.mjs",
    "smoke:player": "bun scripts/smoke-player.mjs"
  },
  "dependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.13.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@testing-library/svelte": "^5.4.2",
    "@types/bun": "^1.1.6",
    "autoprefixer": "^10.4.20",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.4.41",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.1.9"
  }
}
